{
  "ConnectionStrings": { "SQL": "Server=DESKTOP-P9H75C0;Database=test;User ID=sa;Password=123;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
